# hisujung_Backend_new

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/hisujung/web/: ApiResponse.java  BaseTimeEntity.java  HelloController.java  HisujungBackendNewApplication.java  WebApplication.java
src/main/java/com/hisujung/web/config/: EmailConfig.java  MailConfig.java  SecurityConfig.java  SesConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hisujung/web/controller/: ExtActivityApiController.java  MemberApiController.java  MemberController.java  PortfolioApiController.java  UnivActivityApiController.java
src/main/java/com/hisujung/web/controller/chating/: ChatController.java  ChatRoomController.java
src/main/java/com/hisujung/web/dto/: ChatDto.java  ChatRoomDto.java  ExtActListResponseDto.java  LikeExtActRequestDto.java  LikeUnivActListDto.java  LikeUnivActRequestDto.java  LoginRequestDto.java  MemberSignupRequestDto.java  PortfolioListResponseDto.java  PortfolioResponseDto.java  PortfolioSaveRequestDto.java  PortfolioUpdateRequestDto.java  UnivActListResponseDto.java  UnivActResponseDto.java
src/main/java/com/hisujung/web/entity/: ExternalAct.java  LikeExternalAct.java  LikeUnivAct.java  Member.java  Portfolio.java  Role.java  SessionUser.java  UnivActivity.java
src/main/java/com/hisujung/web/entity/chating/: ChatRoom.java  ChatUser.java  ChatingJoinInfo.java
src/main/java/com/hisujung/web/jpa/: ExternalActRepository.java  LikeExternalActRepository.java  LikeUnivActRepository.java  MemberRepository.java  PortfolioRepository.java  UnivActivityRepository.java
src/main/java/com/hisujung/web/json/: JsonConverter.java
src/main/java/com/hisujung/web/jwt/: CustomUserDetailsSerice.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java  LoginUserArgumentResolver.java
src/main/java/com/hisujung/web/mail/: MailSender.java
src/main/java/com/hisujung/web/service/: AmazonSMTPService.java  BasicMemberService.java  EmailService.java  ExtActService.java  MailService.java  MemberService.java  MemberServicelmpl.java  PortfolioService.java  RedisService.java  UnivActService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hisujung/web/: HisujungBackendnewApplicationTests.java  WebApplicationTests.java
(+4 files in other folders)
